<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScreenRecordingTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SaveToPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">videos</Value>
    </Setting>
    <Setting Name="WatermarkPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">watermark.png</Value>
    </Setting>
    <Setting Name="Countdown" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="TempFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">temp.avi</Value>
    </Setting>
  </Settings>
</SettingsFile>